# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.bt.enable.splita2dp=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# Bluetooth
persist.bt.enable.splita2dp=false
persist.vendor.bt.enable.splita2dp=true
persist.vendor.bt.splita2dp.44_1_war=false
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
ro.bt.bdaddr_path=/proc/bt_mac
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=cherokee

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.android.camera2,com.hmdglobal.camera2
camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.android.camera2,com.hmdglobal.camera2
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam
persist.camera.camera2=true
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.eis.enable=1
persist.vendor.camera.expose.aux=0
persist.camera.isp.turbo=1
persist.camera.gcam.fd.ensemble=1
persist.camera.perfd.enable=true
persist.vendor.camera.is_type=5
persist.camera.gzoom.at=0
persist.camera.llv.fuse=2
persist.vendor.camera.max.previewfps=60
vidc.enc.dcvs.extra-buff-count=2
persist.vendor.camera.preview.ubwc=0
persist.camera.HAL3.enabled=1
persist.vendor.camera.ven_hdr=0
persist.vendor.camera.fdvideo=1
persist.camera.eis.enable=1
persist.vendor.camera.imglib.fddsp=1
persist.vendor.camera.llc=1
persist.vendor.camera.llnoise=1
persist.vendor.camera.gyro.disable=0
persist.vendor.overlay.izat.optin=rro
persist.vendor.camera.fdvideo=1
persist.vendor.camera.hal3hfr.enable=1
persist.vendor.camera.quadcfa.id=1
camera.panorama.quality=middle
vendor.camera.c2d.rotation=1
persist.vendor.dpm.feature=11
persist.camera.preview.ubwc=0
persist.camera.stats.test=0
persist.camera.depth.focus.cb=0
camera.disable_zsl_mode=0
persist.vendor.camera.stats.debugexif=0
persist.camera.isp.clock.optmz=1
persist.vendor.camera.isp.turbo=1
persist.camera.linkpreview=0
persist.camera.set.afd=4
persist.bokeh.switch.lux=290
persist.vendor.camera.fovc.enable=1

# Charger
ro.charger.enable_suspend=true

# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75

# DRM
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
persist.gsmapp.ezincall.video=false
persist.sys.screenmode=1
persist.vendor.dpm.feature=11

# FM
vendor.hw.fm.init=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# GL
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# Logging
persist.vendor.stbDebugCtlEnable=1
ro.logdumpd.enabled=0

# Miscellaneous
persist.sys.bbsys=on
persist.vendor.qcomsysd.enabled=1
ro.cp_system_other_odex=1
sys.vendor.shutdown.waittime=500

# NFC
ro.hardware.nfc_nci=nqx.default

# OEM Unlock
ro.oem_unlock_supported=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Power
vendor.power.pasr.enabled=true

# Radio
keyguard.no_require_sim=true
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.qti.va_aosp.support=1

# Sensors
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.facing=false

# Stagefright
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
vendor.video.disable.ubwc=1
